Source/USemLog/Classes/Knowrob/Proto/ameva.proto

syntax = "proto2";

package sl_pb;

import "viz.proto";
import "tutorial.proto";
import "control.proto";

message KRAmevaEvent {
  enum FuncToCall {
    SetTask = 1;
    SetEpisode = 2;
    DrawMarkerAt = 3;
    DrawMarkerTraj = 4;
    HelloWorld = 5;
    LoadMap = 6;
    StartSymbolicLog = 7;
    StopSymbolicLog = 8;
    StartSimulation = 9;
    StopSimulation = 10;
    MoveIndividual = 11;
  } 
  required FuncToCall funcToCall = 1;
  optional SetTaskParams setTaskParam = 2;
  optional SetEpisodeParams setEpisodeParams = 3;
  optional DrawMarkerAtParams drawMarkerAtParams = 4;
  optional DrawMarkerTrajParams drawMarkerTrajParams = 5;
  optional HelloWorldParams helloWorldParams = 6;
  optional LoadMapParams loadMapParams = 7;
  optional StartSimulationParams startSimulationParams = 8;
  optional StopSimulationParams stopSimulationParams = 9;
  optional MoveIndividualParams moveIndividualParams = 10;
  optional StartSymbolicLogParams startSymbolicLogParams = 11;
}

message KRAmevaResponse {
  enum ResponseType {
    Text = 1;
    FileCreation = 2;
    FileData = 3;
    FileFinish = 4;
  }
  required ResponseType type = 1;
  optional string text = 2;
  optional string fileName = 3;
  optional bytes fileData = 4;
  optional int32 dataLength = 5;
}