Source/USemLog/Classes/Knowrob/Proto/knowrob_ameva.proto

syntax = "proto2";

package sl_pb;

enum MarkerType {
  Box = 1;
  Sphere = 2;
  Cylinder = 3;
  Arrow = 4;
  Axis = 5;
}

message SetTaskParams{
  required string task = 1;
}

message SetEpisodeParams {
  required string episode = 2;
}

message DrawMarkerAtParams {
  required string id = 1;
  required float timestamp = 2;
  required MarkerType marker = 3;
  required float scale = 4;
  required string color = 5;
  required string unlit = 6;
}

message DrawMarkerTrajParams {
  required string id = 1;
  required float start = 2;
  required float end = 3;
  required MarkerType marker = 4;
  required float scale = 5;
  required string color = 6;
  required string unlit = 7;
}

message KRAmevaEvent {
  enum FuncToCall {
    SetTask = 1;
    SetEpisode = 2;
    ShowIndividualAt = 3;
    HighlightIndividual = 4;
    DrawMarkerAt = 5;
    DrawMarkerTraj = 6;
    ShowWorldAt = 7;
    ReplayWorld = 8;
    SetView = 9;
  } 
  required FuncToCall funcToCall = 1;
  optional SetTaskParams setTaskParam = 2;
  optional SetEpisodeParams setEpisodeParams = 3;
  optional DrawMarkerAtParams drawMarkerAtParams = 4;
  optional DrawMarkerTrajParams drawMarkerTrajParams = 5;
}