Source/USemLog/Public/Knowrob/knowrob_ameva.proto

syntax = "proto2";

package knowrob_ameva;

enum MarkerType {
  Box = 1;
  Sphere = 2;
  Cyclinder = 3;
  Arrow = 4;
  Axis = 5;
}

message ViewEntityPoseAtParams {
  required string id = 1;
  required double timestamp = 2;
  required MarkerType marker = 3;
  required double scale = 4;
  required string color = 5;
  required bool unlit = 7;
}

message ViewEntityTrajParams {
  required string id = 1;
  required double start = 2;
  required double end = 3;
  required MarkerType marker = 4;
  required double scale = 5;
  required string color = 6;
  required bool unlit = 7;
}

message KRAmevaEvent {
  enum FuncToCall {
    SetDatabase = 1;
    SetCollection = 2;
    ViewEntityPoseAt = 3;
    ViewEntityTraj = 4;
  } 
  required FuncToCall func = 1;
  optional ViewEntityPoseAtParams viewEntityPoseParam = 2;
  optional ViewEntityTrajParams viewEntityTrajParam = 3;
}